M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\appsettings.Development.json
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\appsettings.json
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\BdApi.exe
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\BdApi.deps.json
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\BdApi.runtimeconfig.json
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\BdApi.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\BdApi.pdb
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Google.Protobuf.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\K4os.Compression.LZ4.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\K4os.Hash.xxHash.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\MySql.Data.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\MySqlConnector.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.IO.Pipelines.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.Security.Permissions.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.Text.Encodings.Web.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.Text.Json.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.Windows.Extensions.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\ZstdSharp.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\BdApi.csproj.AssemblyReference.cache
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\BdApi.GeneratedMSBuildEditorConfig.editorconfig
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\BdApi.AssemblyInfoInputs.cache
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\BdApi.AssemblyInfo.cs
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\BdApi.csproj.CoreCompileInputs.cache
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\BdApi.MvcApplicationPartsAssemblyInfo.cache
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\staticwebassets.build.json
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\staticwebassets.development.json
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\scopedcss\bundle\BdApi.styles.css
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\BdApi.csproj.CopyComplete
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\BdApi.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\refint\BdApi.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\BdApi.pdb
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\BdApi.genruntimeconfig.cache
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\ref\BdApi.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\obj\Debug\net6.0\BdApi.MvcApplicationPartsAssemblyInfo.cs
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Azure.Core.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Azure.Identity.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.ClientModel.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.Memory.Data.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\System.Runtime.Caching.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\docker\BdApi\BdApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\appsettings.Development.json
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\appsettings.json
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\BdApi.exe
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\BdApi.deps.json
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\BdApi.runtimeconfig.json
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\BdApi.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\BdApi.pdb
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Azure.Core.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Azure.Identity.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Google.Protobuf.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\K4os.Compression.LZ4.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\K4os.Hash.xxHash.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\MySql.Data.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\MySqlConnector.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.ClientModel.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.IO.Pipelines.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.Memory.Data.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.Runtime.Caching.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.Security.Permissions.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.Text.Encodings.Web.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.Text.Json.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\System.Windows.Extensions.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\ZstdSharp.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\BdApi.csproj.AssemblyReference.cache
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\BdApi.GeneratedMSBuildEditorConfig.editorconfig
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\BdApi.AssemblyInfoInputs.cache
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\BdApi.AssemblyInfo.cs
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\BdApi.csproj.CoreCompileInputs.cache
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\BdApi.MvcApplicationPartsAssemblyInfo.cs
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\BdApi.MvcApplicationPartsAssemblyInfo.cache
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\staticwebassets.build.json
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\staticwebassets.development.json
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\scopedcss\bundle\BdApi.styles.css
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\BdApi.csproj.CopyComplete
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\BdApi.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\refint\BdApi.dll
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\BdApi.pdb
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\BdApi.genruntimeconfig.cache
M:\ecole\2024-2025\TI\docker\side-bdapi\BdApi\obj\Debug\net6.0\ref\BdApi.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\appsettings.Development.json
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\appsettings.json
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\BdApi.exe
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\BdApi.deps.json
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\BdApi.runtimeconfig.json
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\BdApi.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\BdApi.pdb
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Azure.Core.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Azure.Identity.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Google.Protobuf.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\K4os.Compression.LZ4.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\K4os.Hash.xxHash.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\MySql.Data.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\MySqlConnector.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.ClientModel.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.IO.Pipelines.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.Memory.Data.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.Runtime.Caching.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.Security.Permissions.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.Text.Encodings.Web.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.Text.Json.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\System.Windows.Extensions.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\ZstdSharp.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\BdApi.csproj.AssemblyReference.cache
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\BdApi.GeneratedMSBuildEditorConfig.editorconfig
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\BdApi.AssemblyInfoInputs.cache
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\BdApi.AssemblyInfo.cs
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\BdApi.csproj.CoreCompileInputs.cache
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\BdApi.MvcApplicationPartsAssemblyInfo.cs
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\BdApi.MvcApplicationPartsAssemblyInfo.cache
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\staticwebassets.build.json
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\staticwebassets.development.json
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\scopedcss\bundle\BdApi.styles.css
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\BdApi.csproj.CopyComplete
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\BdApi.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\refint\BdApi.dll
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\BdApi.pdb
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\BdApi.genruntimeconfig.cache
M:\ecole\2024-2025\TI\docker\side-bd\BdApi\BdApi\obj\Debug\net6.0\ref\BdApi.dll
